{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 10 -defaultsOSRD
preplace port clk_out -pg 1 -y 340 -defaultsOSRD
preplace port clk_in -pg 1 -y 330 -defaultsOSRD
preplace port sw_in -pg 1 -y 220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 30 -defaultsOSRD
preplace inst ClockInverter_0 -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst Debounce_0 -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 40 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 NJ
preplace netloc Debounce_0_sw_out 1 0 2 -110 400 540
preplace netloc sw_in_1 1 0 1 N
preplace netloc ClockInverter_0_clk_out 1 1 1 N
preplace netloc clk_in_1 1 0 1 N
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -120 -110 550
preplace netloc processing_system7_0_FCLK_CLK1 1 0 2 -110 -100 540
levelinfo -pg 1 -140 340 590 -top -140 -bot 570
",
}
{
   da_ps7_cnt: "1",
}