#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov  2 15:47:40 2016
# Process ID: 9113
# Current directory: /home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.runs/synth_1
# Command line: vivado -log design_1_wrapper.vds -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: /home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.runs/synth_1/design_1_wrapper.vds
# Journal file: /home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2016.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7z010clg225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9121 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1074.879 ; gain = 181.238 ; free physical = 692 ; free virtual = 13023
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:43]
INFO: [Synth 8-3491] module 'design_1' declared at '/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1.vhd:14' bound to instance 'design_1_i' of component 'design_1' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:73]
INFO: [Synth 8-638] synthesizing module 'design_1' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1.vhd:47]
INFO: [Synth 8-3491] module 'design_1_processing_system7_0_0' declared at '/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:59' bound to instance 'processing_system7_0' of component 'design_1_processing_system7_0_0' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1.vhd:210]
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:59]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:156]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: true - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: true - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: false - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 16 - type: integer 
	Parameter C_DQS_WIDTH bound to: 2 - type: integer 
	Parameter C_DM_WIDTH bound to: 2 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 32 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg225 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 1 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1338]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1339]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:33164]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.2/scripts/rt/data/unisim_comp.v:33164]
WARNING: [Synth 8-689] width (2) of port connection 'DDRDM' does not match port width (4) of module 'PS7' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:3089]
WARNING: [Synth 8-689] width (16) of port connection 'DDRDQ' does not match port width (32) of module 'PS7' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:3090]
WARNING: [Synth 8-689] width (2) of port connection 'DDRDQSN' does not match port width (4) of module 'PS7' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:3091]
WARNING: [Synth 8-689] width (2) of port connection 'DDRDQSP' does not match port width (4) of module 'PS7' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:3092]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:156]
WARNING: [Synth 8-350] instance 'inst' of module 'processing_system7_v5_5_processing_system7' requires 685 connections, but only 672 given [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:324]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:59]
INFO: [Synth 8-3491] module 'design_1_pwm_generator_0_0' declared at '/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_pwm_generator_0_0/synth/design_1_pwm_generator_0_0.vhd:56' bound to instance 'pwm_generator_0' of component 'design_1_pwm_generator_0_0' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1.vhd:283]
INFO: [Synth 8-638] synthesizing module 'design_1_pwm_generator_0_0' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_pwm_generator_0_0/synth/design_1_pwm_generator_0_0.vhd:65]
INFO: [Synth 8-3491] module 'pwm_generator' declared at '/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/pwm_generator.vhd:35' bound to instance 'U0' of component 'pwm_generator' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_pwm_generator_0_0/synth/design_1_pwm_generator_0_0.vhd:83]
INFO: [Synth 8-638] synthesizing module 'pwm_generator' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/pwm_generator.vhd:42]
WARNING: [Synth 8-614] signal 'reset_in' is read in the process but is not in the sensitivity list [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/pwm_generator.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'pwm_generator' (6#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/pwm_generator.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'design_1_pwm_generator_0_0' (7#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_pwm_generator_0_0/synth/design_1_pwm_generator_0_0.vhd:65]
INFO: [Synth 8-3491] module 'design_1_rotary_encoder_0_0' declared at '/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_rotary_encoder_0_0/synth/design_1_rotary_encoder_0_0.vhd:56' bound to instance 'rotary_encoder_0' of component 'design_1_rotary_encoder_0_0' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1.vhd:290]
INFO: [Synth 8-638] synthesizing module 'design_1_rotary_encoder_0_0' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_rotary_encoder_0_0/synth/design_1_rotary_encoder_0_0.vhd:65]
INFO: [Synth 8-3491] module 'rotary_encoder' declared at '/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/rotary_encoder.vhd:34' bound to instance 'U0' of component 'rotary_encoder' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_rotary_encoder_0_0/synth/design_1_rotary_encoder_0_0.vhd:81]
INFO: [Synth 8-638] synthesizing module 'rotary_encoder' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/rotary_encoder.vhd:41]
INFO: [Synth 8-226] default block is never used [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/rotary_encoder.vhd:46]
WARNING: [Synth 8-614] signal 'in_a' is read in the process but is not in the sensitivity list [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/rotary_encoder.vhd:44]
WARNING: [Synth 8-614] signal 'in_b' is read in the process but is not in the sensitivity list [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/rotary_encoder.vhd:44]
WARNING: [Synth 8-3848] Net outputz in module/entity rotary_encoder does not have driver. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/rotary_encoder.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'rotary_encoder' (8#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/rotary_encoder.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'design_1_rotary_encoder_0_0' (9#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_rotary_encoder_0_0/synth/design_1_rotary_encoder_0_0.vhd:65]
INFO: [Synth 8-3491] module 'design_1_ui_0_0' declared at '/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_ui_0_0/synth/design_1_ui_0_0.vhd:56' bound to instance 'ui_0' of component 'design_1_ui_0_0' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1.vhd:297]
INFO: [Synth 8-638] synthesizing module 'design_1_ui_0_0' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_ui_0_0/synth/design_1_ui_0_0.vhd:63]
INFO: [Synth 8-3491] module 'ui' declared at '/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/ui.vhd:34' bound to instance 'U0' of component 'ui' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_ui_0_0/synth/design_1_ui_0_0.vhd:79]
INFO: [Synth 8-638] synthesizing module 'ui' [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/ui.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ui' (10#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/new/ui.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'design_1_ui_0_0' (11#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_ui_0_0/synth/design_1_ui_0_0.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'design_1' (12#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (13#1) [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:43]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port outputz[7]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port outputz[6]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port outputz[5]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port outputz[4]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port outputz[3]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port outputz[2]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port outputz[1]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port outputz[0]
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port in_a
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port in_b
WARNING: [Synth 8-3331] design rotary_encoder has unconnected port clk_200M
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG3_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG2_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG1_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG0_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[31]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[30]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[29]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[28]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[27]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[26]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[25]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[24]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[23]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[22]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[21]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[20]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[19]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[18]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[17]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[16]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[15]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[14]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[13]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[12]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[11]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[10]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[9]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[8]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_VALID
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1115.324 ; gain = 221.684 ; free physical = 650 ; free virtual = 12981
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1115.324 ; gain = 221.684 ; free physical = 650 ; free virtual = 12981
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
WARNING: [Vivado 12-584] No ports matched 'MIO[53]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[53]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[53]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[53]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[53]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[53]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[52]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[52]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[52]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[52]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[52]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[52]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[49]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[49]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[49]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[49]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[49]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[49]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[48]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[48]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[48]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[48]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[48]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[48]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[39]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[39]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[39]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[39]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[39]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[39]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[38]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[38]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[38]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[38]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[38]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[38]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[37]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[37]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[37]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[37]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[37]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[37]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[36]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[36]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[36]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[36]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[36]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[36]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[35]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[35]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[35]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[35]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[35]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[35]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[34]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[34]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[34]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[34]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[34]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[34]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[33]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[33]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[33]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[33]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[33]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[33]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[32]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[32]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[32]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[32]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[32]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MIO[32]'. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/constrs_1/new/constrain.xdc]
Finished Parsing XDC File [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/constrs_1/new/constrain.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.srcs/constrs_1/new/constrain.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1388.984 ; gain = 0.000 ; free physical = 343 ; free virtual = 12675
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 164 ; free virtual = 12449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 164 ; free virtual = 12449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0/inst. (constraint file  /home/exchizz/SDU/Skole/7.Semester/EMB1/VHDL/EMB_group_4/Lektion7/Lektion7.runs/synth_1/dont_touch.xdc, line 22).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/pwm_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rotary_encoder_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ui_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 253 ; free virtual = 12543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 506 ; free virtual = 12795
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pwm_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 503 ; free virtual = 12792
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port outputz[7]
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port outputz[6]
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port outputz[5]
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port outputz[4]
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port outputz[3]
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port outputz[2]
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port outputz[1]
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port outputz[0]
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port in_a
WARNING: [Synth 8-3331] design design_1_rotary_encoder_0_0 has unconnected port in_b
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 495 ; free virtual = 12784
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 495 ; free virtual = 12784

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 479 ; free virtual = 12770
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1388.984 ; gain = 495.344 ; free physical = 479 ; free virtual = 12770

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1571.992 ; gain = 678.352 ; free physical = 285 ; free virtual = 12576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1599.008 ; gain = 705.367 ; free physical = 259 ; free virtual = 12550
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 249 ; free virtual = 12540
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 249 ; free virtual = 12540

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 249 ; free virtual = 12540
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 257 ; free virtual = 12548
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 257 ; free virtual = 12548
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 257 ; free virtual = 12548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 257 ; free virtual = 12548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 257 ; free virtual = 12548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 257 ; free virtual = 12548
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BIBUF  |    86|
|2     |BUFG   |     2|
|3     |CARRY4 |    28|
|4     |LUT1   |   143|
|5     |LUT2   |    45|
|6     |LUT3   |    34|
|7     |LUT4   |    31|
|8     |LUT6   |    32|
|9     |PS7    |     1|
|10    |FDCE   |    32|
|11    |FDRE   |     2|
|12    |IBUF   |     2|
|13    |OBUF   |     1|
+------+-------+------+

Report Instance Areas: 
+------+-------------------------+-------------------------------------------+------+
|      |Instance                 |Module                                     |Cells |
+------+-------------------------+-------------------------------------------+------+
|1     |top                      |                                           |   439|
|2     |  design_1_i             |design_1                                   |   436|
|3     |    processing_system7_0 |design_1_processing_system7_0_0            |   201|
|4     |      inst               |processing_system7_v5_5_processing_system7 |   201|
|5     |    pwm_generator_0      |design_1_pwm_generator_0_0                 |   235|
|6     |      U0                 |pwm_generator                              |   235|
|7     |    rotary_encoder_0     |design_1_rotary_encoder_0_0                |     0|
|8     |    ui_0                 |design_1_ui_0_0                            |     0|
+------+-------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1609.023 ; gain = 715.383 ; free physical = 257 ; free virtual = 12548
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 90 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1609.023 ; gain = 322.480 ; free physical = 257 ; free virtual = 12548
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1609.031 ; gain = 715.391 ; free physical = 259 ; free virtual = 12550
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 181 Warnings, 72 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1641.039 ; gain = 640.738 ; free physical = 259 ; free virtual = 12550
